<!-- VIGNETTE_SCRIPT_START -->
<script>
console.log("🎯 Test Script Vignette Started");
setTimeout(() => {
  const banner = document.createElement('div');
  banner.innerHTML = '🚀 TEST VIGNETTE AD - SUCCESS!';
  banner.style.cssText = 'background:red;color:white;padding:10px;text-align:center;margin:10px 0;';
  const slot = document.querySelector('.header-slot');
  if (slot) slot.appendChild(banner);
  console.log("✅ Test vignette banner added");
}, 1000);
</script>
<!-- VIGNETTE_SCRIPT_END -->

<!-- IN_PAGE_PUSH_SCRIPT_START -->
<script>
console.log("🎯 Test Script InPage Started");
setTimeout(() => {
  const push = document.createElement('div');
  push.innerHTML = '📱 TEST INPAGE AD - SUCCESS!';
  push.style.cssText = 'background:blue;color:white;padding:10px;text-align:center;margin:10px 0;';
  const slot = document.querySelector('.side-slot');
  if (slot) slot.appendChild(push);
  console.log("✅ Test inpage banner added");
}, 1000);
</script>
<!-- IN_PAGE_PUSH_SCRIPT_END -->

<!-- DIRECT_LINK_SCRIPT_START -->
https://otieu.com/4/9677119
<!-- DIRECT_LINK_SCRIPT_END -->