Ci sono problemi, prima di tutto, il click counter ancora ha le grafiche diverse da come dovrebbero essere, ricorda che è un widget e sono sicuro che sei stato tu a modificarmi le grafiche

Secondo problema, il click counter ancora posso superarlo rispetto al massimo, quindi non hai risolto niente di fatti

Terzo, al superamento il cambio step che è molto lento (cosa che non capisco perché) mi dice "invalid step sequence" in una pagina nuova

Questo è il log:
Deploying...
==> Running 'yarn start'
yarn run v1.22.22
warning package.json: No license field
$ node backend/server.js
[2025-07-30T13:38:47.347Z] [INFO] [MONGODB] Attempting connection
{
"uri": "mongodb+srv://***@cluster0.em38ikz.mongodb.net/trollshortener?retryWrites=true&w=majority&appName=Cluster0"
}
[2025-07-30T13:38:47.457Z] [INFO] [SERVER] TrollShortener started on port 10000
{
"port": "10000",
"env": "production",
"debug": true,
"mongodb": "CONFIGURED"
}
🚀 TrollShortener attivo su http://localhost:10000
🧌 Ready to troll with natural RNG!
📊 Monitoring: /debug/status, /admin/usage
[2025-07-30T13:38:50.458Z] [INFO] [MONGODB] Connected successfully with indexes created
==> Your service is live 🎉
==>
==> ///////////////////////////////////////////////////////////
==>
==> Available at your primary URL https://tus-tasklink.onrender.com
==>
==> ///////////////////////////////////////////////////////////
[2025-07-30T13:39:03.566Z] [INFO] [SHORTENER] Creating link with user params
{
"shortId": "n8UxOO",
"userParams": {
"timePreset": "1min",
"steps": null,
"expiryPreset": "1h"
},
"expiryDays": 0.041666666666666664
}
[2025-07-30T13:39:03.566Z] [INFO] [USAGE] DB_OPS: 1/500 (0%)
[2025-07-30T13:39:03.716Z] [INFO] [USAGE] REQUESTS: 1/1000 (0%)
[2025-07-30T13:39:03.716Z] [INFO] [USAGE] BANDWIDTH: 0KB/51200KB (NaN%)
[2025-07-30T13:39:05.217Z] [INFO] [USAGE] DB_OPS: 2/500 (0%)
DEBUG: Getting URL n8UxOO from MongoDB -> FOUND
[2025-07-30T13:39:05.839Z] [INFO] [VICTIM] Step 0 requested for n8UxOO
[2025-07-30T13:39:05.839Z] [INFO] [USAGE] DB_OPS: 3/500 (1%)
DEBUG: Getting URL n8UxOO from MongoDB -> FOUND
[2025-07-30T13:39:05.983Z] [INFO] [FINGERPRINT] GENERATED: 22393281f67ba8e9
{
"ip": "::1",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb...",
"timestamp": 2923137
}
[2025-07-30T13:39:05.983Z] [INFO] [VICTIM] Processing step 0 for fingerprint 22393281f67ba8e9
{
"shortId": "n8UxOO"
}
[2025-07-30T13:39:05.984Z] [INFO] [TEMPLATE] Generating constrained sequence
{
"targetTime": 60,
"requestedSteps": 3,
"maxSteps": 3,
"userParams": {
"timePreset": "1min",
"steps": null,
"expiryPreset": "1h"
}
}
[2025-07-30T13:39:05.985Z] [INFO] [TEMPLATE] Generated sequence
{
"sequence": [
{
"type": "click",
"subtype": "click_simple",
"estimatedTime": 3
},
{
"type": "composite",
"subtype": "double_timer",
"estimatedTime": 45
},
{
"type": "timer",
"subtype": "timer_punish",
"estimatedTime": 30
}
],
"totalEstimatedTime": 78,
"targetTime": 60,
"seed": "f79a0d0b"
}
[2025-07-30T13:39:06.131Z] [INFO] [SESSION_DEBUG] Session analysis
{
"pathHash": "2af08630044e",
"shortId": "n8UxOO",
"fingerprint": "22393281f67ba8e9",
"currentStep": 0,
"templatesCount": 3,
"cookieValid": false,
"cookieSize": 0
}
[2025-07-30T13:39:06.344Z] [INFO] [VICTIM] First step template selected
{
"templateType": "click",
"templateSubtype": "click_simple",
"target": 15,
"estimatedTime": 3
}
[2025-07-30T13:39:06.344Z] [INFO] [TEMPLATE] Generating HTML
{
"type": "click",
"subtype": "click_simple",
"useMinimal": false,
"estimatedTime": 3,
"target": 15
}
[2025-07-30T13:39:06.345Z] [INFO] [HTML_DEBUG] HTML generation analysis
{
"templateType": "click",
"templateSubtype": "click_simple",
"htmlLength": 3896,
"nextUrl": "/v/n8UxOO/1",
"hasSessionJS": true,
"isMinimal": false
}
[2025-07-30T13:39:06.345Z] [INFO] [USAGE] REQUESTS: 2/1000 (0%)
[2025-07-30T13:39:06.345Z] [INFO] [USAGE] BANDWIDTH: 4KB/51200KB (NaN%)
[2025-07-30T13:39:10.579Z] [INFO] [VICTIM] Step 1 requested for n8UxOO
[2025-07-30T13:39:10.579Z] [INFO] [USAGE] DB_OPS: 4/500 (1%)
DEBUG: Getting URL n8UxOO from MongoDB -> FOUND
[2025-07-30T13:39:10.723Z] [INFO] [FINGERPRINT] GENERATED: 22393281f67ba8e9
{
"ip": "::1",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb...",
"timestamp": 2923137
}
[2025-07-30T13:39:10.723Z] [INFO] [VICTIM] Processing step 1 for fingerprint 22393281f67ba8e9
{
"shortId": "n8UxOO"
}
[2025-07-30T13:39:11.253Z] [INFO] [VICTIM] Step 1 requested for n8UxOO
[2025-07-30T13:39:11.253Z] [INFO] [USAGE] DB_OPS: 5/500 (1%)
[2025-07-30T13:39:11.255Z] [INFO] [VICTIM] Step 1 requested for n8UxOO
[2025-07-30T13:39:11.255Z] [INFO] [USAGE] DB_OPS: 6/500 (1%)
[2025-07-30T13:39:11.397Z] [INFO] [VICTIM] Step 1 requested for n8UxOO
[2025-07-30T13:39:11.397Z] [INFO] [USAGE] DB_OPS: 7/500 (1%)
[2025-07-30T13:39:11.539Z] [INFO] [VICTIM] Step 1 requested for n8UxOO
[2025-07-30T13:39:11.539Z] [INFO] [USAGE] DB_OPS: 8/500 (2%)
[2025-07-30T13:39:11.543Z] [INFO] [TEMPLATE] Generating HTML
{
"type": "composite",
"subtype": "double_timer",
"useMinimal": false,
"estimatedTime": 45
}
[2025-07-30T13:39:11.543Z] [WARN] [COMPOSITE_DEBUG] Composite template detected
{
"subtype": "double_timer",
"hasSequence": true,
"sequenceLength": 2,
"estimatedTime": 45,
"fallbackUsed": true
}
[2025-07-30T13:39:11.543Z] [INFO] [COMPOSITE] Converting composite to single timer
{
"subtype": "double_timer",
"estimatedTime": 45
}
[2025-07-30T13:39:11.543Z] [INFO] [TIMER_DEBUG] Timer controls analysis
{
"templateSubtype": "timer_simple",
"duration": 45,
"controlsType": "composite_converted",
"isPunish": false,
"hasBlurControl": false,
"hasVisibilityControl": false
}
[2025-07-30T13:39:11.543Z] [INFO] [TIMER_DEBUG] Timer controls analysis
{
"templateSubtype": "timer_simple",
"duration": 45,
"controlsType": "normal_with_styling",
"isPunish": false,
"hasBlurControl": false,
"hasVisibilityControl": false
}
[2025-07-30T13:39:11.544Z] [INFO] [HTML_DEBUG] HTML generation analysis
{
"templateType": "composite",
"templateSubtype": "double_timer",
"htmlLength": 2435,
"nextUrl": "/v/n8UxOO/2",
"hasSessionJS": true,
"isMinimal": false
}
[2025-07-30T13:39:11.544Z] [INFO] [USAGE] REQUESTS: 3/1000 (0%)
[2025-07-30T13:39:11.544Z] [INFO] [USAGE] BANDWIDTH: 6KB/51200KB (NaN%)
[2025-07-30T13:39:11.602Z] [INFO] [VICTIM] Step 1 requested for n8UxOO
[2025-07-30T13:39:11.602Z] [INFO] [USAGE] DB_OPS: 9/500 (2%)
DEBUG: Getting URL n8UxOO from MongoDB -> FOUND
[2025-07-30T13:39:11.687Z] [INFO] [FINGERPRINT] GENERATED: 22393281f67ba8e9
{
"ip": "::1",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb...",
"timestamp": 2923137
}
[2025-07-30T13:39:11.687Z] [INFO] [VICTIM] Processing step 1 for fingerprint 22393281f67ba8e9
{
"shortId": "n8UxOO"
}
[2025-07-30T13:39:12.156Z] [INFO] [VICTIM] Step 1 requested for n8UxOO
[2025-07-30T13:39:12.156Z] [INFO] [USAGE] DB_OPS: 10/500 (2%)
[2025-07-30T13:39:12.158Z] [INFO] [VICTIM] Step 1 requested for n8UxOO
[2025-07-30T13:39:12.158Z] [INFO] [USAGE] DB_OPS: 11/500 (2%)
[2025-07-30T13:39:12.244Z] [INFO] [VICTIM] Step 1 requested for n8UxOO
[2025-07-30T13:39:12.244Z] [INFO] [USAGE] DB_OPS: 12/500 (2%)
DEBUG: Getting URL n8UxOO from MongoDB -> FOUND
[2025-07-30T13:39:12.295Z] [INFO] [FINGERPRINT] GENERATED: 22393281f67ba8e9
{
"ip": "::1",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb...",
"timestamp": 2923137
}
[2025-07-30T13:39:12.295Z] [INFO] [VICTIM] Processing step 1 for fingerprint 22393281f67ba8e9
{
"shortId": "n8UxOO"
}
DEBUG: Getting URL n8UxOO from MongoDB -> FOUND
[2025-07-30T13:39:12.893Z] [INFO] [FINGERPRINT] GENERATED: 22393281f67ba8e9
{
"ip": "::1",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb...",
"timestamp": 2923137
}
[2025-07-30T13:39:12.893Z] [INFO] [VICTIM] Processing step 1 for fingerprint 22393281f67ba8e9
{
"shortId": "n8UxOO"
}
DEBUG: Getting URL n8UxOO from MongoDB -> FOUND
[2025-07-30T13:39:13.350Z] [INFO] [FINGERPRINT] GENERATED: 22393281f67ba8e9
{
"ip": "::1",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb...",
"timestamp": 2923137
}
[2025-07-30T13:39:13.350Z] [INFO] [VICTIM] Processing step 1 for fingerprint 22393281f67ba8e9
{
"shortId": "n8UxOO"
}
DEBUG: Getting URL n8UxOO from MongoDB -> FOUND
[2025-07-30T13:39:13.948Z] [INFO] [FINGERPRINT] GENERATED: 22393281f67ba8e9
{
"ip": "::1",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb...",
"timestamp": 2923137
}
[2025-07-30T13:39:13.948Z] [INFO] [VICTIM] Processing step 1 for fingerprint 22393281f67ba8e9
{
"shortId": "n8UxOO"
}
DEBUG: Getting URL n8UxOO from MongoDB -> FOUND
[2025-07-30T13:39:14.449Z] [INFO] [FINGERPRINT] GENERATED: 22393281f67ba8e9
{
"ip": "::1",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb...",
"timestamp": 2923137
}
[2025-07-30T13:39:14.449Z] [INFO] [VICTIM] Processing step 1 for fingerprint 22393281f67ba8e9
{
"shortId": "n8UxOO"
}
DEBUG: Getting URL n8UxOO from MongoDB -> FOUND
[2025-07-30T13:39:14.956Z] [INFO] [FINGERPRINT] GENERATED: 22393281f67ba8e9
{
"ip": "::1",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb...",
"timestamp": 2923137
}
[2025-07-30T13:39:14.956Z] [INFO] [VICTIM] Processing step 1 for fingerprint 22393281f67ba8e9
{
"shortId": "n8UxOO"
}
DEBUG: Getting URL n8UxOO from MongoDB -> FOUND
[2025-07-30T13:39:16.360Z] [INFO] [FINGERPRINT] GENERATED: 22393281f67ba8e9
{
"ip": "::1",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb...",
"timestamp": 2923137
}
[2025-07-30T13:39:16.361Z] [INFO] [VICTIM] Processing step 1 for fingerprint 22393281f67ba8e9
{
"shortId": "n8UxOO"
}